# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4242dc5a34d05927f948309cac606f35cefaa07eb69fd5ca0ca5b36b2e04f2174c073060be3656dafbd588a2d1f3ea71d5273595e5da8068d5eead8a48f01843

test:
  secret_key_base: 5a91674c03290b56c76757ddd64bbccf5e800833f9d1e905dd19a5c4684c763cb556a0836484cd56c728aea93a4bbcf69934369cb9f32d4314fed72a6c4cfc04

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
